<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRC-ds-K29">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="NLf-QG-4wo">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="ndr-AZ-GGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WgL-jx-4fk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1y-1h-Z5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-13883"/>
        </scene>
        <!--About-->
        <scene sceneID="O7v-t0-CPb">
            <objects>
                <tableViewController id="uaw-2r-nlm" customClass="AboutTableViewController" customModule="FoodPie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QSS-2j-Ly5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n3T-J9-VXX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-n1-GNW">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="3Td-pr-Dkw"/>
                                        <constraint firstAttribute="width" constant="142" id="mgA-Jo-SKs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="hEn-n1-GNW" firstAttribute="centerX" secondItem="n3T-J9-VXX" secondAttribute="centerX" id="Ugt-DQ-zKN"/>
                                <constraint firstItem="hEn-n1-GNW" firstAttribute="centerY" secondItem="n3T-J9-VXX" secondAttribute="centerY" id="aq3-KL-lJQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" rowHeight="60" id="TE1-zZ-4DQ">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE1-zZ-4DQ" id="Ekk-1c-xVD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaw-2r-nlm" id="N53-TG-1eY"/>
                            <outlet property="delegate" destination="uaw-2r-nlm" id="BLV-CR-V4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="IEA-nR-9To">
                        <barButtonItem key="backBarButtonItem" title=" " id="Bru-mf-7oJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="FmG-Dh-w5t" kind="show" identifier="showWebView" id="Tct-X9-YVA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmD-YV-eRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-13526"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HWY-eQ-LBR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="FmG-Dh-w5t" customClass="WebViewController" customModule="FoodPie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZR2-hh-tE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-c2-LsH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dqB-c2-LsH" firstAttribute="top" secondItem="ZR2-hh-tE1" secondAttribute="top" id="84c-y6-50w"/>
                            <constraint firstItem="dbe-l8-6Ki" firstAttribute="trailing" secondItem="dqB-c2-LsH" secondAttribute="trailing" id="IoX-tt-7qF"/>
                            <constraint firstAttribute="bottom" secondItem="dqB-c2-LsH" secondAttribute="bottom" id="ieC-j7-8Tb"/>
                            <constraint firstItem="dqB-c2-LsH" firstAttribute="leading" secondItem="dbe-l8-6Ki" secondAttribute="leading" id="yc2-5c-Cu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbe-l8-6Ki"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejP-3S-ZLD">
                        <barButtonItem key="backBarButtonItem" title=" " id="hZn-WX-bD2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="dqB-c2-LsH" id="pjv-ZU-54f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx6-rU-rIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-13526"/>
        </scene>
        <!--About-->
        <scene sceneID="yam-UN-A4a">
            <objects>
                <navigationController id="fRC-ds-K29" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="JMr-k2-ch9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.left" catalog="system" id="SRs-Sy-Iaz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaw-2r-nlm" kind="relationship" relationship="rootViewController" id="xt0-Mw-Ff1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEv-rT-GFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-13526"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
